{
    "cSpell.words": [
        "accursing",
        "alia",
        "giga",
        "Hsien",
        "Hydrochlorofluorocarbons",
        "IEEFA",
        "incinerable",
        "Kharecha",
        "Loong",
        "mutatis",
        "obsoletion",
        "Semakau",
        "signees",
        "transboundary"
    ]
}